var_debian_based_os:
  - Debian
  - Ubuntu
  - Astra Linux
var_redhat_based_os:
  - RedHat
  - Rocky
  - RED

var_vm_guests:
# - ['debian10-uefi', 'snapshot-3', '/mnt/second/libvirt/images/debian10-uefi.qcow2']
# - ['redos-uefi', 'snapshot-1', '/mnt/second/libvirt/images/redos-uefi.qcow2']
  - ['debian-11-uefi', 'snapshot-1', '/mnt/third/libvirt/images/debian-11-uefi.qcow2']
  - ['redos-uefi', 'snapshot-1', '/mnt/second/libvirt/images/redos-uefi.qcow2']


var_origin_name: example.org
var_signwith: BA7DAE236D626A7D11F47A87228CA23C54BA080D

var_tempdir: /tmp/72bc2e98-2033-4215-b9a6-51061d7edd81
